spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.discovery.enabled=true
spring.cloud.config.server.git.uri=file:///Users/Iris/Documents/STUDY5/spring-cloud-config-server/git-localconfig-repo